# ExpenseTracker

./: .env.template  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: checks.yml  release-please.yml  sonarcloud.yml
proxy/: Caddyfile  Dockerfile
src/main/java/sarah/pijoos/expense/tracker/: Application.java
src/main/java/sarah/pijoos/expense/tracker/controller/: Controller.java
src/main/java/sarah/pijoos/expense/tracker/dtos/: HelloDTO.java  HelloDto.java
src/main/resources/: application.properties  test.groovy
src/test/java/sarah/pijoos/expense/tracker/: ApplicationTests.java  HttpRequestTests.java
